# EAGLE Parameter File (generated by EAGLE Version 5.7.0 - DO NOT EDIT!)

Brd.CommandPopup.Add.1 = "STAND-OFF (SparkFun.lbr);'STAND-OFF@/home/alex/eagle-5.7.0/lbr/SparkFun.lbr'"
Brd.Key.A+BS = "Undo"
Brd.Key.A+F2 = "Window fit"
Brd.Key.A+F7 = "Group"
Brd.Key.A+F9 = "Ripup"
Brd.Key.A+F10 = "Grid mm 1 on; Grid alt mm 0.1;"
Brd.Key.A+F11 = "display none; display 17 20 21 23 27 31 45 51; display -25 -26 -28;"
Brd.Key.F2 = "Window;"
Brd.Key.F3 = "Delete"
Brd.Key.F4 = "Name"
Brd.Key.F5 = "Value"
Brd.Key.F6 = "Smash"
Brd.Key.F7 = "Move"
Brd.Key.F8 = "ratsnest"
Brd.Key.F9 = "Route"
Brd.Key.F10 = "Grid inch 0.05 on; Grid alt inch 0.005;"
Brd.Key.F11 = "display none; display 1 16 17 18 19 20 21 22 23 24 45 51; display -25 -26 -27 -28;"
Brd.Key.F12 = "show"
Brd.Key.SA+BS = "Redo"
Brd.LargeCursor = "0"
Brd.Palette = "0"
Brd.ToolBar.Action = "2 0 1 0 2"
Brd.ToolBar.CommandButtons = "5 0 1 0 5"
Brd.ToolBar.CommandTexts = "4 0 1 0 4"
Brd.ToolBar.Parameters = "2 1 1 0 2"
Brd.WhiteBackground = "0"
CheckForUpdate.Auto = "1"
CheckForUpdate.Beta = "0"
CheckForUpdate.LastTimeChecked = "1264020828"
Cmd.Delete.WireJointsWithoutCtrl = "0"
Cmd.Replace.IgnoreSchematicInBoard = "0"
Cmd.Wire.IgnoreCtrlForRadiusMode = "0"
ControlPanel.Header1 = "1 0:259 1:33 2:150"
ControlPanel.Splitter.Sizes = "446 948"
ControlPanel.View.AutoOpenProjectFolder = "1"
ControlPanel.View.Sort = "0"
Dialog.Add.Brd.Header1 = "1 0:100 1:227"
Dialog.Add.Brd.Size = "630 468"
Dialog.Add.Brd.Splitter1.Sizes = "346 256"
Dialog.Add.Brd.Splitter2.Sizes = "199 191"
Dialog.Add.Sch.Header1 = "1 0:304 1:223"
Dialog.Add.Sch.Size = "1213 468"
Dialog.Add.Sch.Splitter1.Sizes = "546 639"
Dialog.Add.Sch.Splitter2.Sizes = "199 191"
Dialog.Add.Sch.Splitter3.Sizes = "317 316"
Dialog.CheckForUpdate.Size = "291 264"
Dialog.Display.Brd.Size = "278 284"
Dialog.ErcErrors.Size = "935 533"
Dialog.Layer.Sch.Size = "278 262"
EAGLE.Version = "5.7"
Erc.AllowUserOverrideConsistencyCheck = "0"
Erc.ErrorsCentered = "0"
Interface.ActionToolbar = "1"
Interface.BubbleHelp = "1"
Interface.CommandButtons = "1"
Interface.CommandTexts = "0"
Interface.ExternalTextEditor = ""
Interface.LimitZoomFactor = "1"
Interface.MouseButtonReleaseTimeout = "500"
Interface.ParameterToolbar = "1"
Interface.PreferredUnit = "0"
Interface.PulldownMenu = "1"
Interface.SheetThumbnails = "1"
Interface.UseCtrlForPanning = "0"
Interface.UserGuidance = "1"
Interface.VectorFont = "0"
Lbr.DeviceEditor.SplitterH.Sizes = "567 0"
Lbr.DeviceEditor.SplitterVL.Sizes = "262 0"
Lbr.Key.A+BS = "Undo"
Lbr.Key.A+F2 = "Window fit"
Lbr.Key.A+F7 = "Group"
Lbr.Key.A+F10 = "Grid mm 1 on; Grid alt mm 0.1;"
Lbr.Key.F2 = "Window;"
Lbr.Key.F3 = "Delete"
Lbr.Key.F4 = "Name"
Lbr.Key.F5 = "Value"
Lbr.Key.F6 = "Smash"
Lbr.Key.F7 = "Move"
Lbr.Key.F8 = "Copy"
Lbr.Key.F9 = "Undo"
Lbr.Key.F10 = "Grid inch 0.05 on; Grid alt inch 0.005;"
Lbr.Key.SA+BS = "Redo"
Lbr.ToolBar.Action = "2 0 1 0 2"
Lbr.ToolBar.CommandButtons = "5 0 1 0 5"
Lbr.ToolBar.CommandTexts = "4 0 1 0 4"
Lbr.ToolBar.Parameters = "2 1 1 0 2"
Option.AlphaBlendingOnBlackBackground = "1"
Option.AutoBackupInterval = "5"
Option.AutoEndNet = "1"
Option.AutoJunction = "1"
Option.AutoSetRouteWidthAndDrill = "0"
Option.Beep = "1"
Option.BusWireWidth = "7620"
Option.CatchFactor = "0.05"
Option.DisplayMode = "1"
Option.DrawUnprocessedPolygonEdgesContinuous = "0"
Option.DrcFillStyle = "3"
Option.Drill.Symbol.Diameter = "20320"
Option.Drill.Symbol.Nr.0 = "5000"
Option.Drill.Symbol.Nr.1 = "6000"
Option.Drill.Symbol.Nr.2 = "7000"
Option.Drill.Symbol.Nr.3 = "8000"
Option.Drill.Symbol.Nr.4 = "9000"
Option.Drill.Symbol.Nr.5 = "10000"
Option.Drill.Symbol.Nr.6 = "11000"
Option.Drill.Symbol.Nr.7 = "12000"
Option.Drill.Symbol.Nr.8 = "13000"
Option.Drill.Symbol.Nr.9 = "14000"
Option.Drill.Symbol.Nr.10 = "15000"
Option.Drill.Symbol.Nr.11 = "16000"
Option.Drill.Symbol.Nr.12 = "20000"
Option.Drill.Symbol.Nr.13 = "22000"
Option.Drill.Symbol.Nr.14 = "28000"
Option.Drill.Symbol.Nr.15 = "32000"
Option.Drill.Symbol.Nr.16 = "0"
Option.Drill.Symbol.Nr.17 = "0"
Option.Drill.Symbol.Width = "254"
Option.GridColorBlackBgDots = "7"
Option.GridColorBlackBgLines = "8"
Option.GridColorColoredBgDots = "7"
Option.GridColorColoredBgLines = "8"
Option.GridColorWhiteBgDots = "7"
Option.GridColorWhiteBgLines = "8"
Option.LayerSequence = ""
Option.MaxBackupLevel = "9"
Option.MinGridSize = "5"
Option.MinTextSize = "3"
Option.NetWireWidth = "1524"
Option.Optimizing = "1"
Option.PadNames = "0"
Option.RatsnestLimit = "0"
Option.RepositionMouseCursorAfterContextMenu = "0"
Option.SelectFactor = "0.02"
Option.ShowPartOrigins = "1"
Option.ShowTextOrigins = "1"
Option.SnapLength = "5080"
Option.ToggleCtrlForGroupSelectionAndContextMenu = "0"
Option.XrefLabelFormat = "%F%N/%S.%C%R"
Option.XrefPartFormat = "/%S.%C%R"
Palette.0.0 = "0xFF000000"
Palette.0.1 = "0xB43232C8"
Palette.0.2 = "0xB432C832"
Palette.0.3 = "0xB432C8C8"
Palette.0.4 = "0xB4C83232"
Palette.0.5 = "0xB4C832C8"
Palette.0.6 = "0xB4C8C832"
Palette.0.7 = "0xB4C8C8C8"
Palette.0.8 = "0x64646464"
Palette.0.9 = "0xB40000FF"
Palette.0.10 = "0xB400FF00"
Palette.0.11 = "0xB400FFFF"
Palette.0.12 = "0xB4FF0000"
Palette.0.13 = "0xB4FF00FF"
Palette.0.14 = "0xB4FFFF00"
Palette.0.15 = "0xB4FFFFFF"
Palette.0.16 = "0xFFFFFFFF"
Palette.0.17 = "0xB47F7F7F"
Palette.0.18 = "0xB47F7F7F"
Palette.0.19 = "0xB47F7F7F"
Palette.0.20 = "0xB47F7F7F"
Palette.0.21 = "0xB47F7F7F"
Palette.0.22 = "0xB47F7F7F"
Palette.0.23 = "0xB47F7F7F"
Palette.0.24 = "0xFFC0C0C0"
Palette.0.25 = "0xB47F7F7F"
Palette.0.26 = "0xB47F7F7F"
Palette.0.27 = "0xB47F7F7F"
Palette.0.28 = "0xB47F7F7F"
Palette.0.29 = "0xB47F7F7F"
Palette.0.30 = "0xB47F7F7F"
Palette.0.31 = "0xB47F7F7F"
Palette.0.32 = "0xB47F7F7F"
Palette.0.33 = "0xB47F7F7F"
Palette.0.34 = "0xB47F7F7F"
Palette.0.35 = "0xB47F7F7F"
Palette.0.36 = "0xB47F7F7F"
Palette.0.37 = "0xB47F7F7F"
Palette.0.38 = "0xB47F7F7F"
Palette.0.39 = "0xB47F7F7F"
Palette.0.40 = "0xB47F7F7F"
Palette.0.41 = "0xB47F7F7F"
Palette.0.42 = "0xB47F7F7F"
Palette.0.43 = "0xB47F7F7F"
Palette.0.44 = "0xB47F7F7F"
Palette.0.45 = "0xB47F7F7F"
Palette.0.46 = "0xB47F7F7F"
Palette.0.47 = "0xB47F7F7F"
Palette.0.48 = "0xB47F7F7F"
Palette.0.49 = "0xB47F7F7F"
Palette.0.50 = "0xB47F7F7F"
Palette.0.51 = "0xB47F7F7F"
Palette.0.52 = "0xB47F7F7F"
Palette.0.53 = "0xB47F7F7F"
Palette.0.54 = "0xB47F7F7F"
Palette.0.55 = "0xB47F7F7F"
Palette.0.56 = "0xB47F7F7F"
Palette.0.57 = "0xB47F7F7F"
Palette.0.58 = "0xB47F7F7F"
Palette.0.59 = "0xB47F7F7F"
Palette.0.60 = "0xB47F7F7F"
Palette.0.61 = "0xB47F7F7F"
Palette.0.62 = "0xB47F7F7F"
Palette.0.63 = "0xB47F7F7F"
Palette.1.0 = "0xFFFFFFFF"
Palette.1.1 = "0xB4000080"
Palette.1.2 = "0xB4008000"
Palette.1.3 = "0xB4008080"
Palette.1.4 = "0xB4800000"
Palette.1.5 = "0xB4800080"
Palette.1.6 = "0xB4808000"
Palette.1.7 = "0xB4808080"
Palette.1.8 = "0x64C0C0C0"
Palette.1.9 = "0xB40000FF"
Palette.1.10 = "0xB400FF00"
Palette.1.11 = "0xB400FFFF"
Palette.1.12 = "0xB4FF0000"
Palette.1.13 = "0xB4FF00FF"
Palette.1.14 = "0xB4FFFF00"
Palette.1.15 = "0xB4000000"
Palette.1.16 = "0xB47F7F7F"
Palette.1.17 = "0xB47F7F7F"
Palette.1.18 = "0xB47F7F7F"
Palette.1.19 = "0xB47F7F7F"
Palette.1.20 = "0xB47F7F7F"
Palette.1.21 = "0xB47F7F7F"
Palette.1.22 = "0xB47F7F7F"
Palette.1.23 = "0xB47F7F7F"
Palette.1.24 = "0xB47F7F7F"
Palette.1.25 = "0xB47F7F7F"
Palette.1.26 = "0xB47F7F7F"
Palette.1.27 = "0xB47F7F7F"
Palette.1.28 = "0xB47F7F7F"
Palette.1.29 = "0xB47F7F7F"
Palette.1.30 = "0xB47F7F7F"
Palette.1.31 = "0xB47F7F7F"
Palette.1.32 = "0xB47F7F7F"
Palette.1.33 = "0xB47F7F7F"
Palette.1.34 = "0xB47F7F7F"
Palette.1.35 = "0xB47F7F7F"
Palette.1.36 = "0xB47F7F7F"
Palette.1.37 = "0xB47F7F7F"
Palette.1.38 = "0xB47F7F7F"
Palette.1.39 = "0xB47F7F7F"
Palette.1.40 = "0xB47F7F7F"
Palette.1.41 = "0xB47F7F7F"
Palette.1.42 = "0xB47F7F7F"
Palette.1.43 = "0xB47F7F7F"
Palette.1.44 = "0xB47F7F7F"
Palette.1.45 = "0xB47F7F7F"
Palette.1.46 = "0xB47F7F7F"
Palette.1.47 = "0xB47F7F7F"
Palette.1.48 = "0xB47F7F7F"
Palette.1.49 = "0xB47F7F7F"
Palette.1.50 = "0xB47F7F7F"
Palette.1.51 = "0xB47F7F7F"
Palette.1.52 = "0xB47F7F7F"
Palette.1.53 = "0xB47F7F7F"
Palette.1.54 = "0xB47F7F7F"
Palette.1.55 = "0xB47F7F7F"
Palette.1.56 = "0xB47F7F7F"
Palette.1.57 = "0xB47F7F7F"
Palette.1.58 = "0xB47F7F7F"
Palette.1.59 = "0xB47F7F7F"
Palette.1.60 = "0xB47F7F7F"
Palette.1.61 = "0xB47F7F7F"
Palette.1.62 = "0xB47F7F7F"
Palette.1.63 = "0xB47F7F7F"
Palette.2.0 = "0xFFEEEECE"
Palette.2.1 = "0xB4000080"
Palette.2.2 = "0xB4008000"
Palette.2.3 = "0xB4008080"
Palette.2.4 = "0xB4800000"
Palette.2.5 = "0xB4800080"
Palette.2.6 = "0xB4808000"
Palette.2.7 = "0xB4808080"
Palette.2.8 = "0x64C0C0C0"
Palette.2.9 = "0xB40000FF"
Palette.2.10 = "0xB400FF00"
Palette.2.11 = "0xB400FFFF"
Palette.2.12 = "0xB4FF0000"
Palette.2.13 = "0xB4FF00FF"
Palette.2.14 = "0xB4FFFF00"
Palette.2.15 = "0xB4000000"
Palette.2.16 = "0xB47F7F7F"
Palette.2.17 = "0xB47F7F7F"
Palette.2.18 = "0xB47F7F7F"
Palette.2.19 = "0xB47F7F7F"
Palette.2.20 = "0xB47F7F7F"
Palette.2.21 = "0xB47F7F7F"
Palette.2.22 = "0xB47F7F7F"
Palette.2.23 = "0xB47F7F7F"
Palette.2.24 = "0xB47F7F7F"
Palette.2.25 = "0xB47F7F7F"
Palette.2.26 = "0xB47F7F7F"
Palette.2.27 = "0xB47F7F7F"
Palette.2.28 = "0xB47F7F7F"
Palette.2.29 = "0xB47F7F7F"
Palette.2.30 = "0xB47F7F7F"
Palette.2.31 = "0xB47F7F7F"
Palette.2.32 = "0xB47F7F7F"
Palette.2.33 = "0xB47F7F7F"
Palette.2.34 = "0xB47F7F7F"
Palette.2.35 = "0xB47F7F7F"
Palette.2.36 = "0xB47F7F7F"
Palette.2.37 = "0xB47F7F7F"
Palette.2.38 = "0xB47F7F7F"
Palette.2.39 = "0xB47F7F7F"
Palette.2.40 = "0xB47F7F7F"
Palette.2.41 = "0xB47F7F7F"
Palette.2.42 = "0xB47F7F7F"
Palette.2.43 = "0xB47F7F7F"
Palette.2.44 = "0xB47F7F7F"
Palette.2.45 = "0xB47F7F7F"
Palette.2.46 = "0xB47F7F7F"
Palette.2.47 = "0xB47F7F7F"
Palette.2.48 = "0xB47F7F7F"
Palette.2.49 = "0xB47F7F7F"
Palette.2.50 = "0xB47F7F7F"
Palette.2.51 = "0xB47F7F7F"
Palette.2.52 = "0xB47F7F7F"
Palette.2.53 = "0xB47F7F7F"
Palette.2.54 = "0xB47F7F7F"
Palette.2.55 = "0xB47F7F7F"
Palette.2.56 = "0xB47F7F7F"
Palette.2.57 = "0xB47F7F7F"
Palette.2.58 = "0xB47F7F7F"
Palette.2.59 = "0xB47F7F7F"
Palette.2.60 = "0xB47F7F7F"
Palette.2.61 = "0xB47F7F7F"
Palette.2.62 = "0xB47F7F7F"
Palette.2.63 = "0xB47F7F7F"
Project.Dir = "/home/alex/eagle/Music Player"
Recent.Brd.1 = "/home/alex/eagle/Arduino-Pro-v13/Arduino-Pro-v13.brd"
Recent.Brd.2 = "/home/alex/eagle/VS1053-v11/VS1053-v11.brd"
Recent.Brd.3 = "/home/alex/eagle/Music Player/MicroSD.brd"
Recent.Brd.4 = "/home/alex/eagle/Music Player/MEMS Mic.brd"
Recent.Brd.5 = "/home/alex/eagle/Music Player/Audio Jack.brd"
Recent.Brd.6 = "/home/alex/eagle/OpenLog/OpenLog.brd"
Recent.Brd.7 = "/home/alex/eagle/6DOF-Razor-v11/6DOF-Razor-v11.brd"
Recent.Brd.8 = "/home/alex/eagle/Arduino-Pro-Mini-v11/Arduino-Pro-Mini-v11.brd"
Recent.Brd.9 = "/home/alex/eagle/microSD_Shield-v10/microSD_Shield-v10.brd"
Recent.Cam.1 = "/home/alex/eagle/Music Player/MicroSD.brd"
Recent.Cam.2 = "/home/alex/eagle/Music Player/MicroSD.sch"
Recent.Epf.1 = "/home/alex/eagle/Music Player"
Recent.Lbr.1 = "/home/alex/eagle-5.7.0/lbr/SparkFun.lbr"
Recent.Sch.1 = "/home/alex/eagle/Music Player/Music Player.sch"
Recent.Sch.2 = "/home/alex/eagle/Arduino-Pro-v13/Arduino-Pro-v13.sch"
Recent.Sch.3 = "/home/alex/eagle/VS1053-v11/VS1053-v11.sch"
Recent.Sch.4 = "/home/alex/eagle/Music Player/MicroSD.sch"
Recent.Sch.5 = "/home/alex/eagle/Music Player/MEMS Mic.sch"
Recent.Sch.6 = "/home/alex/eagle/Music Player/Audio Jack.sch"
Recent.Sch.7 = "/home/alex/eagle/OpenLog/OpenLog.sch"
Recent.Sch.8 = "/home/alex/eagle/6DOF-Razor-v11/6DOF-Razor-v11.sch"
Recent.Sch.9 = "/home/alex/eagle/Arduino-Pro-Mini-v11/Arduino-Pro-Mini-v11.sch"
Recent.Txt.1 = "/home/alex/eagle/Music Player/MicroSD.pro"
Sch.Cmd.Add.AlwaysUseDeviceNameAsValue = "0"
Sch.CommandPopup.Add.1 = "CAP_POL7343 (SparkFun.lbr);'CAP_POL7343@/home/alex/eagle-5.7.0/lbr/SparkFun.lbr'"
Sch.CommandPopup.Add.2 = "CAP0603-CAP (SparkFun.lbr);'CAP0603-CAP@/home/alex/eagle-5.7.0/lbr/SparkFun.lbr'"
Sch.CommandPopup.Add.3 = "GND (SparkFun.lbr);'GND@/home/alex/eagle-5.7.0/lbr/SparkFun.lbr'"
Sch.CommandPopup.Add.4 = "USD-SOCKETUSD (SparkFun.lbr);'USD-SOCKETUSD@/home/alex/eagle-5.7.0/lbr/SparkFun.lbr'"
Sch.CommandPopup.Add.5 = "ARDUINO_SERIAL_PROGRAMPTH (SparkFun.lbr);'ARDUINO_SERIAL_PROGRAMPTH@/home/alex/eagle-5.7.0/lbr/SparkFun.lbr'"
Sch.CommandPopup.Add.6 = "RESISTOR0603-RES (SparkFun.lbr);'RESISTOR0603-RES@/home/alex/eagle-5.7.0/lbr/SparkFun.lbr'"
Sch.CommandPopup.Add.7 = "LED0603 (SparkFun.lbr);'LED0603@/home/alex/eagle-5.7.0/lbr/SparkFun.lbr'"
Sch.CommandPopup.Add.8 = "FT232RLSSOP (SparkFun.lbr);'FT232RLSSOP@/home/alex/eagle-5.7.0/lbr/SparkFun.lbr'"
Sch.CommandPopup.Add.9 = "RESONATORSMD (SparkFun.lbr);'RESONATORSMD@/home/alex/eagle-5.7.0/lbr/SparkFun.lbr'"
Sch.CommandPopup.Value.1 = "10uF;"
Sch.CommandPopup.Value.2 = "0.1uF;"
Sch.CommandPopup.Value.3 = "8MHz;"
Sch.CommandPopup.Value.4 = "1K;"
Sch.CommandPopup.Value.5 = "Green;"
Sch.CommandPopup.Value.6 = "Red;"
Sch.CommandPopup.Value.7 = "22pF;"
Sch.CommandPopup.Value.8 = "12.288MHz;"
Sch.CommandPopup.Value.9 = "1M;"
Sch.DockWidget.Thumbnails = "1 -1 -1 -1 76 -1 0"
Sch.Key.A+BS = "Undo"
Sch.Key.A+F2 = "Window fit"
Sch.Key.A+F7 = "Group"
Sch.Key.A+F9 = "Label"
Sch.Key.A+F10 = "Grid mm 1 on; Grid alt mm 0.1;"
Sch.Key.F2 = "Window;"
Sch.Key.F3 = "Delete"
Sch.Key.F4 = "Name"
Sch.Key.F5 = "Value"
Sch.Key.F6 = "Smash"
Sch.Key.F7 = "Move"
Sch.Key.F8 = "Copy"
Sch.Key.F9 = "Net"
Sch.Key.F10 = "Grid inch 0.05 on; Grid alt inch 0.005;"
Sch.Key.SA+BS = "Redo"
Sch.LargeCursor = "0"
Sch.Palette = "1"
Sch.ToolBar.Action = "2 0 1 0 2"
Sch.ToolBar.CommandButtons = "5 0 1 0 5"
Sch.ToolBar.CommandTexts = "4 0 1 0 4"
Sch.ToolBar.Parameters = "2 1 1 0 2"
Sch.WhiteBackground = "1"
Warning.PartHasNoUserDefinableValue = "1"
Warning.SupplyPinAutoOverwriteGeneratedNetName = "0"
